<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item01"
        android:icon="@android:drawable/ic_menu_add"
        android:title="新增"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/item02"
        android:icon="@android:drawable/ic_menu_search"
        android:title="查詢"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/item03"
        android:icon="@android:drawable/ic_menu_more"
        android:title="重新整理"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/item06"
        android:icon="@android:drawable/ic_menu_help"
        android:title="説明"
        app:showAsAction="always"></item>

</menu>